<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Website Personal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" 
    rel="stylesheet">
</head>
<body>
    <section class="a-header">
        <nav>
            <a href="index.html"></a>
            <div class="nav-links">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="profile.html">PROFILE</a></li>
                  <li><a href="galeri.html">GALLERY</a></li>
                  <li><a href="aktivitas.html">ACTIVITIES</a></li>
                  <li><a href="kontak.html">CONTACT</a></li>
                </ul>

            </div>
        </nav>
  
            <style>
              body {
            background-color: #e8e8e8;
              }
              
              .kartu {
            width: 800px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
            transition: all .3s;
            background-color: #EEA2AD;
            border: solid 8px #D6919B;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
              } 
              .kartu:hover {
            background-color: #BEBEBE;
            border: solid 8px #989898;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
              }
              .foto {
            padding: 20px;
            margin-left: 30px;
            margin-top: 10px;
              }
              tbody {
            font-size: 20px;
            font-weight: 300;
            color:white;
        }
        .biodata {
            margin-top: 30px;
        }
            </style>
          </head>
          <body>
                <center><h1>My Profile</h1></center>
        
        <div class="container">
          <div class="card kartu">
            <div class="row">
              <div class="col-md-4">
              <div class="foto">
                <img src="img/16.jpeg" class="img-thumbnail" alt="" width="300" height="auto">
              </div>
              </div>
              <div class="col-md-8 kertas-biodata">
                <div class="biodata">
                <table width="100%" border="0">
            <tbody><tr>
                <td valign="top">
                <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
                  <tbody>
                    <tr>
                      <td width="30%" valign="top" class="textt">Nama</td>
                        <td width="2%">:</td>
                        <td>Aulia Dina</td>
                    </tr>
                  <tr>
                      <td class="textt">Jenis Kelamin</td>
                        <td>:</td>
                        <td>Perempuan</td>
                    </tr>
                  <tr>
                      <td class="textt">Tempat Lahir</td>
                        <td>:</td>
                        <td>Pekanbaru</td>
                    </tr>
                  <tr>
                      <td class="textt">Tanggal Lahir</td>
                        <td>:</td>
                        <td>16 Agustus 2001</td>
                    </tr>
                  <tr>
                      <td class="textt">Fakultas</td>
                        <td>:</td>
                        <td>Sains dan Teknologi</td>
                    </tr>
                  <tr>
                      <td valign="top" class="textt">Prodi</td>
                        <td valign="top">:</td>
                        <td>Sistem Informasi</td>
                    </tr>
                </tbody></table>
                </td>
            </tr>
            </tbody></table>
          </div>
              </div>
            </div>
          </div>
        </div>
            <script src="js/bootstrap.min.js"></script>

            <br><br><br><br>

            <div style="text-align: center;">
              <a href="" target="_blank" title="Like/Follow"><img border="0" 
              src="https://4.bp.blogspot.com/-9JWKc7hh_rw/WBK5OcJlkjI/AAAAAAAAGxI/lahwaeMGyhsVrxXqUX5qmc5i55b6OYyjgCEw/s1600/facebook.png" 
              style="border: medium none; position: relative;" / /></a>
              <a href="" target="_blank" title="Follow Me"><img border="0" 
              src="https://3.bp.blogspot.com/-8xiboNYPQQM/WBK5PzzTymI/AAAAAAAAGxc/1vUt5qig4DkW1jVUWWPLFsBCsh9iz4hPgCEw/s1600/twitter.png" 
              style="border: medium none; position: relative;" / /></a>
              <a href="" target="_blank" title="Follow Me"><img border="0" 
              src="https://1.bp.blogspot.com/-Fh5Hs-OV0CA/WBK5OT9N_sI/AAAAAAAAGxE/QCBmiuXOBpU-jqTuM2YmwT-30rddTtTlgCEw/s1600/google-plus.png" 
              style="border: medium none; position: relative;" / /></a>
              <a href="" target="_blank" title="Follow Me"><img border="0" 
              src="https://2.bp.blogspot.com/-Nwqhbpz2iNE/WBK5PCVzrWI/AAAAAAAAGxY/xw5swKRDkzgoNp0BwbHL8VyopsalgGbrACEw/s1600/instagram.png" 
              style="border: medium none; position: relative;" / /></a>   
              <a href="" target="_blank" title="Subscribe"><img border="0" 
              src="https://3.bp.blogspot.com/-xkYdQ31Qzr4/WBK5P0dFFVI/AAAAAAAAGxg/SAK-inc97vk9k2_xbHRhfC4ikHiK6aUOQCLcB/s1600/youtube.png" 
              style="border: medium none; position: relative;" / /></a>
          </div>
          
  </body>
</html>